<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Defines the shutdown options shown in the reboot dialog. -->
    <array name="shutdown_reboot_options" translatable="false">
        <item>@string/reboot_reboot</item>
        <item>@string/reboot_recovery</item>
    </array>

    <!-- Do not translate. Defines the shutdown actions passed to the kernel.
         The first item should be empty for regular reboot. -->
    <string-array name="shutdown_reboot_actions" translatable="false">
        <item></item>
        <item>recovery</item>
    </string-array>

</resources>
